#Day-5
#Program-1
'''class Vehicles:
    def _init_(self,vehicle_id,vec_type,cost):
        self.__vehicle_id=vehicle_id
        self.__vec_type=vec_type
        self.__cost=cost
    def purchase(self):
        if self.__vec_type=="Two wheeler":
            amount = 0.02*self.__cost
        elif self.__vec_type=="Four wheeler":
            amount = 0.06*self.__cost
        print("Vehicles type:",self.__ vec_type,  "Vehicles cost:",self.__cost,  "Vehicles id:",self.__vehicle_id)
        print("Premium amount:",amount)
vehicle1=Vehicles("Bike","Two wheeler",32000)
vehicle2=Vehicles("Tesla","Four wheeler",8804000)
amount=vehicle1.purchase()
amount=vehicle2.purchase()'''
#program2
'''class Student:
    def __init__(self,student_id,marks,age):
        self.__student_id=student_id
        self.__marks=marks
        self.__age=age
    def validate_marks(self):
        if self.__marks > 0 and self.__marks < 100:
            print("True")
        else:
            print("False")
    def validate_age(self):
        if self.__age > 20:
            print("True")
        else:
            print("False")
    def check_qualification(self,fees,courseid):
        self.__fees=fees
        self.__courseid=courseid
        if self.__age > 20 and self.__marks >= 65:
            print("True")
            if self.__marks >= 85:
                self.__fees=self.__fees-(0.25*self.__fees)
                print(self.__fees)
                print(self.__courseid)
            else:
                print(self.__fees)
        else:
            print("False")
 #dict1={1001:'25575.0',1002:'15500.0'}   
stu1=Student(1,95,21)        
stu1.check_qualification(15500,1002)'''

